<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AddSeriesController">
   <center>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <rowConstraints>
            <RowConstraints />
            <RowConstraints maxHeight="32.0" minHeight="25.0" prefHeight="25.0" />
            <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" />
            <RowConstraints />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <children>
            <Label text="Set Number" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="firstSetNumber" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="25.0" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="4.0" left="64.0" right="5.0" top="4.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Reps" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="firstSet" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="30.0" GridPane.rowIndex="4" GridPane.vgrow="NEVER">
               <GridPane.margin>
                  <Insets bottom="4.0" left="64.0" right="5.0" top="4.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="thirdSet" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="fourthSet" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="30.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="fifthSet" maxWidth="-Infinity" prefWidth="30.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Kgs" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="firstKgs" maxWidth="-Infinity" prefWidth="30.0" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="4.0" left="64.0" right="5.0" top="4.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="secondKgs" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="thirdKgs" maxWidth="-Infinity" prefWidth="30.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="fourthKgs" maxWidth="-Infinity" prefWidth="30.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="fifthKgs" maxWidth="-Infinity" prefWidth="30.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="secondSet" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="30.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="secondSetNumber" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="thirdSetNumber" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="25.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="fourthSetNumber" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="25.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="fifthSetNumber" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="25.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
         </columnConstraints>
      </GridPane>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Excersise Name" />
            <TextField fx:id="excersiseName" />
         </children>
      </VBox>
   </top>
   <bottom>
      <TextArea fx:id="commentArea" prefHeight="99.0" prefWidth="209.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
