<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AddSeriesController">
   <rowConstraints>
      <RowConstraints maxHeight="32.0" minHeight="25.0" prefHeight="25.0" />
      <RowConstraints maxHeight="17.0" minHeight="10.0" prefHeight="17.0" />
   </rowConstraints>
   <children>
      <Label text="Series">
         <GridPane.margin>
            <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <TextField GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Reps" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="20.0" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
         </GridPane.margin>
      </TextField>
      <TextField GridPane.columnIndex="2" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
         </GridPane.margin>
      </TextField>
      <TextField GridPane.columnIndex="3" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
         </GridPane.margin>
      </TextField>
      <TextField GridPane.columnIndex="4" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
         </GridPane.margin>
      </TextField>
      <TextField GridPane.columnIndex="5" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Kgs" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <TextField GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
         </GridPane.margin>
      </TextField>
      <TextField GridPane.columnIndex="2" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
         </GridPane.margin>
      </TextField>
      <TextField GridPane.columnIndex="3" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
         </GridPane.margin>
      </TextField>
      <TextField GridPane.columnIndex="4" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
         </GridPane.margin>
      </TextField>
      <TextField GridPane.columnIndex="5" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
         </GridPane.margin>
      </TextField>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</GridPane>
